NODE_ENV=development

FRONTEND_URL=http://localhost:4200
PORT=8080
MP_ACCESS_TOKEN="<YOUR-MP_ACCESS_TOKEN>"

DB_DIALECT=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=importsjpe

MELHOR_ENVIO_TOKEN="<YOUR-MELHOR-ENVIO-TOKEN>"
MELHOR_ENVIO_DOMAIN="https://melhorenvio.com.br/api/v2/me/shipment/calculate"
MELHOR_ENVIO_USER_AGENT="Aplicação emailresponsavel@exemplo.com"